<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KodeKurrent 2026</title>
  <link rel="stylesheet" href="style.css">

  <!-- Same clean modern font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>

<header class="nav">
 <img src="images/logo.jpeg" class="nav-logo-small" alt="KodeKurrent">   
  <nav>
    <a>About</a>
    <a>Schedule</a>
    <a>Tracks</a>
    <a>Prizes</a>
    <a>FAQs</a> 
  </nav>
  <button class="nav-btn">Register Now</button>
</header>

<section class="hero">
  <div class="overlay"></div>

  <div class="content">
    <h1>KODEKURRENT</h1>
    <h2>2026</h2>

    <p class="tagline">Innovate. Build. Impact.</p>

    <div class="info">
      <span>📅 March 29th – 31st, 2026</span>
      <span>📍 RGIPT, Amethi campus</span>
    </div>

    <div class="countdown">
      <div class="box">
        <h3 id="days">00</h3>
        <p>DAYS</p>
      </div>
      <div class="box">
        <h3 id="hours">00</h3>
        <p>HOURS</p>
      </div>
      <div class="box">
        <h3 id="minutes">00</h3>
        <p>MINUTES</p>
      </div>
      <div class="box">
        <h3 id="seconds">00</h3>
        <p>SECONDS</p>
      </div>
    </div>

    <button class="main-btn">Register Now</button>
  </div>
</section>

<!-- ABOUT SECTION -->
<section class="about">
  <div class="about-container">

    <h2 class="section-title">About KODEKURRENT</h2>

    <p class="about-text">
      KODEKURRENT 2026 is a premier hackathon bringing together the brightest minds 
      to solve real-world problems. Whether you're a coding prodigy, a design wizard, 
      or an innovative thinker, this is your platform to innovate, build, and create impact.
    </p>

    <div class="about-content">
      
      <div class="about-image">
        <img src="images/about.jpg" alt="Hackathon Team">
      </div>

      <div class="about-info">
        <h3>Why Participate?</h3>

        <div class="feature">
          <span>🚀</span>
          <div>
            <h4>Innovation First</h4>
            <p>Push the boundaries of what's possible with cutting-edge technology.</p>
          </div>
        </div>

        <div class="feature">
          <span>🤝</span>
          <div>
            <h4>Networking</h4>
            <p>Connect with industry leaders, mentors, and fellow developers.</p>
          </div>
        </div>

        <div class="feature">
          <span>🎯</span>
          <div>
            <h4>Real Impact</h4>
            <p>Build solutions that solve genuine societal and business challenges.</p>
          </div>
        </div>

      </div>
    </div>

    <!-- 24 Hour Hackathon Block -->
    <div class="hackathon-highlight">
      <h3>24-Hour Hackathon</h3>
      <p>
        A fast-paced innovation sprint where teams ideate, design, and develop impactful 
        solutions to real-world challenges within a time-bound environment.
      </p>
    </div>

  </div>
</section>

<!-- SCHEDULE SECTION -->
<section id="schedule" class="schedule">
  <div class="schedule-container">

    <h2 class="section-title">Event Schedule</h2>

    <div class="schedule-item">
      <h3>18th march 2026</h3>
      <div class="event">
        <span class="time">10:00 AM</span>
        <p>Problem Statements + PPT Submission Form Released</p>
      </div>
    </div>

    <div class="schedule-item">
      <h3>22nd march 2026</h3>
      <div class="event">
        <span class="time">11:59 PM IST</span>
        <p>Last Date to Submit PPT</p>
      </div>
    </div>

    <div class="schedule-item">
      <h3>25th march 2026</h3>
      <div class="event">
        <span class="time">10:00 AM</span>
        <p>Shortlisted Teams Announcement (Top 60–80 teams)</p>
      </div>
    </div>

    <div class="schedule-item">
      <h3>29th March 2026</h3>
      <div class="event">
        <span class="time">9:00 AM</span>
        <p>Grand Finale at RGIPT, Amethi Campus</p>
      </div>
    </div>

  </div>
</section>

<section class="tracks-section">

  <!-- Heading -->
  <div class="tracks-header"> 
    <h2>Tracks & Domains</h2>
    <p>
      Choose your battlefield. We have 5 exciting tracks for you to showcase your skills and innovation.
    </p>
  </div> 

  <!-- Cards Grid -->
  <div class="tracks-grid">

    <div class="card">
      <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c" alt="Web Dev">
      <h3>Web Development</h3>
      <p>Build responsive, scalable, and innovative web applications using modern frameworks.</p>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995" alt="AI">
      <h3>Artificial Intelligence</h3>
      <p>Leverage machine learning, NLP, and computer vision to solve complex problems.</p>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c" alt="App Dev">
      <h3>App Development</h3>
      <p>Create seamless mobile experiences for Android and iOS platforms.</p>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b" alt="Cyber">
      <h3>Cyber Security</h3>
      <p>Secure digital assets and build robust defense systems.</p>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f" alt="Social">
      <h3>Social Impact</h3>
      <p>Use technology to drive positive change in healthcare, education and society.</p>
    </div>

  </div>
</section>

<section class="faq-wrapper">

  <h2 class="faq-title">Frequently Asked Questions</h2>

  <div class="faq-container">

    <!-- LEFT SIDE - FAQ -->
    <div class="faq-left">

      <div class="faq-item">
        <div class="faq-question">Who can participate? <span>+</span></div>
        <div class="faq-answer">
          Students, developers, and innovators from any background can participate.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">Is there any registration fee? <span>+</span></div>
        <div class="faq-answer">
          No, participation in KODEKURRENT 2026 is completely free.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">What is the team size? <span>+</span></div>
        <div class="faq-answer">
          Teams can have 2 to 6 members.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">Is the event online or offline? <span>+</span></div>
        <div class="faq-answer">
          The event will be conducted offline at RGIPT, Amethi campus.
        </div>
      </div>

    </div>

    <!-- RIGHT SIDE -->
    <div class="faq-right">

      <div class="event-box">
        <h3>Event Details</h3>

        <p><strong>Event Type</strong><br>OFFLINE</p>

        <p><strong>Team Size</strong><br>2-6</p>

        <p><strong>Skill Level</strong><br>Any Level</p>
      </div>

      <div class="help-box">
        <h3>Need Help?</h3>
        <p>
          Have questions about this event? Contact the organizers or check the FAQ section.
        </p>

        <button class="contact-btn">Contact Organizer</button>
      </div>

    </div>

  </div>
</section>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-section brand">
            <h2>KODEKURRENT 2026</h2>
            <p>Empowering the next generation of innovators to build solutions that matter. Join us in this journey of innovation and impact.</p>
        </div>

        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Timeline</a></li>
                <li><a href="#">Tracks</a></li>
                <li><a href="#">Problem Statements</a></li>
            </ul>
        </div>

        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>hackathon@kodecurrent.com</p>
            <p>+1 (555) 123-4567</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <hr class="footer-divider">

    <div class="footer-bottom">
        <p>&copy; 2026 KODEKURRENT. All rights reserved.</p>
        <p>Made with <span class="heart">❤️</span> by Hackathon Team</p>
    </div>
</footer>

<script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>

<script src="script.js"></script>
</body>
</html>
