* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #000;
  color: white;
}

/* NAVBAR */
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  z-index: 10;
}

.nav-logo-small {
    height: 32px;        /* This controls the small size */
    width: auto;         /* Keeps the logo from looking squished */
    display: block;
    object-fit: contain;
    filter: drop-shadow(0px 0px 5px rgba(255,255,255,0.2)); /* Adds a subtle glow */
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  opacity: 0.8;
}

.nav-btn {
  background: #2f6bff;
  border: none;
  padding: 10px 18px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}

/* HERO SECTION */
.hero {
  height: 100vh;
  background: url("images/hero.jpeg") center/cover no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.75);
}

.content {
  position: relative;
  z-index: 2;
}

h1 {
  font-size: 70px;
  font-weight: 800;
}

h2 {
  font-size: 60px;
  color: #9b5cff;
  margin-bottom: 10px;
}

.tagline {
  font-size: 18px;
  opacity: 0.8;
  margin-bottom: 15px;
}

.info {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 30px;
  font-size: 15px;
  opacity: 0.9;
}

/* COUNTDOWN */
.countdown {
  display: flex;
  gap: 18px;
  justify-content: center;
  margin: 30px 0;
}

.box {
  background: rgba(255,255,255,0.08);
  padding: 18px 25px;
  border-radius: 10px;
  backdrop-filter: blur(6px);
}

.box h3 {
  font-size: 28px;
}

.box p {
  font-size: 12px;
  opacity: 0.7;
}

/* BUTTON */
.main-btn {
  margin-top: 20px;
  padding: 14px 30px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(45deg,#2f6bff,#a044ff);
  color: white;
  font-size: 16px;
  cursor: pointer;
}
 
/* ABOUT SECTION */
.about {
  background: linear-gradient(to bottom, #000814, #001d3d);
  padding: 100px 80px;
  color: white;
}

.section-title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #8e9eff;
}

.about-text {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 60px auto;
  opacity: 0.8;
  line-height: 1.6;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.about-image img {
  width: 450px;
  border-radius: 15px;
}

.about-info {
  max-width: 500px;
}

.about-info h3 {
  font-size: 26px;
  margin-bottom: 25px;
}

.feature {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.feature h4 {
  margin-bottom: 5px;
}

.feature p {
  opacity: 0.7;
  font-size: 14px;
}

/* 24 Hour Hackathon Highlight */
.hackathon-highlight {
  margin-top: 80px;
  text-align: center;
  padding: 40px;
  border-radius: 15px;
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(10px);
}

.hackathon-highlight h3 {
  font-size: 28px;
  color: #a855f7;
  margin-bottom: 15px;
}

.hackathon-highlight p {
  max-width: 700px;
  margin: 0 auto;
  opacity: 0.85;
}
/* SCHEDULE SECTION */
.schedule {
  background: #0b1220;
  padding: 100px 80px;
  color: white;
}

.schedule-container {
  max-width: 900px;
  margin: auto;
}

.schedule-item {
  margin-bottom: 50px;
  border-left: 3px solid #8b5cf6;
  padding-left: 25px;
  position: relative;
}

.schedule-item h3 {
  margin-bottom: 15px;
  color: #c4b5fd;
}

.event {
  display: flex;
  gap: 25px;
  align-items: center;
}

.time {
  font-weight: 600;
  color: #a855f7;
  min-width: 110px;
}

.event p {
  opacity: 0.85;
}

/* =========================
   TRACKS & DOMAINS SECTION
   ========================= */

.tracks-section {
  background: linear-gradient(180deg, #0b1a33, #081224);
  padding: 80px 40px;
}

/* Heading */
.tracks-header {
  text-align: center;
  margin-bottom: 50px;
}

.tracks-header h2 {
  font-size: 42px;
  font-weight: 700;
  color: #9aa4ff;
  margin-bottom: 12px;
}

.tracks-header p {
  font-size: 18px;
  color: #cbd5e1;
  max-width: 700px;
  margin: auto;
  line-height: 1.6;
}

/* Grid layout */
.tracks-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

/* Card style */
.card {
  background: #0f213f;
  padding: 18px;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.35);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* Hover effect */
.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 35px rgba(0,0,0,0.6);
}

/* Image inside card */
.card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

/* Title */
.card h3 {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 8px;
}

/* Description */
.card p {
  color: #cbd5e1;
  font-size: 14px;
  line-height: 1.5;
}

/* Subtle glow border */
.card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 18px;
  padding: 1px;
  background: linear-gradient(120deg, #6c7cff, transparent, #6c7cff);
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0.2;
}

/* Responsive */
@media (max-width: 1000px) {
  .tracks-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .tracks-grid {
    grid-template-columns: 1fr;
  }

  .tracks-header h2 {
    font-size: 32px;
  }

  .tracks-header p {
    font-size: 16px;
  }
}

/* SECTION */
.faq-wrapper {
  background: linear-gradient(180deg, #081224, #0b1a33);
  padding: 80px 40px;
}

/* TITLE */
.faq-title {
  text-align: center;
  color: #9aa4ff;
  font-size: 34px;
  margin-bottom: 50px;
}

/* TWO COLUMN LAYOUT */
.faq-container {
  display: flex;
  gap: 40px;
  max-width: 1100px;
  margin: auto;
}

/* LEFT SIDE */
.faq-left {
  flex: 2;
}

/* FAQ ITEM */
.faq-item {
  background: #0f213f;
  border-radius: 12px;
  margin-bottom: 15px;
  padding: 18px 20px;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,0.05);
}

/* QUESTION */
.faq-question {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  font-size: 16px;
}

/* ANSWER */
.faq-answer {
  color: #cbd5e1;
  margin-top: 12px;
  display: none;
  font-size: 14px;
}

/* RIGHT SIDE */
.faq-right {
  flex: 1;
}

/* EVENT DETAILS BOX */
.event-box {
  background: #0f213f;
  padding: 25px;
  border-radius: 14px;
  margin-bottom: 20px;
}

.event-box h3 {
  color: #ffffff;
  margin-bottom: 15px;
}

.event-box p {
  color: #cbd5e1;
  margin-bottom: 12px;
}

/* HELP BOX */
.help-box {
  background: #0f213f;
  padding: 25px;
  border-radius: 14px;
}

.help-box h3 {
  color: #ffffff;
  margin-bottom: 10px;
}

.help-box p {
  color: #cbd5e1;
  margin-bottom: 18px;
}

/* BUTTON */
.contact-btn {
  width: 100%;
  background: #4c6fff;
  border: none;
  padding: 12px;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.contact-btn:hover {
  background: #3651ff;
}

/* MOBILE RESPONSIVE */
@media(max-width: 900px) {
  .faq-container {
    flex-direction: column;
  }
}
:root {
    --bg-color: #05070a;
    --text-muted: #a0a0a0;
    --text-light: #ffffff;
    --accent-gradient: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
}

.footer {
    background-color: var(--bg-color);
    color: var(--text-light);
    padding: 60px 10% 20px 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

/* Brand Style */
.brand h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6); /* Blue to Purple */
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.brand p {
    color: var(--text-muted);
    line-height: 1.6;
    max-width: 300px;
}

/* Titles */
.footer-section h3 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Links List */
.links ul {
    list-style: none;
    padding: 0;
}

.links ul li {
    margin-bottom: 12px;
}

.links ul li a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s;
}

.links ul li a:hover {
    color: #ffffff;
}

/* Contact & Socials */
.contact p {
    color: var(--text-muted);
    margin-bottom: 10px;
}

.social-icons {
    margin-top: 15px;
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: var(--text-muted);
    font-size: 1.2rem;
    transition: transform 0.3s;
}

.social-icons a:hover {
    color: white;
    transform: translateY(-3px);
}

/* Bottom Bar */
.footer-divider {
    border: 0;
    border-top: 1px solid #1a1a1a;
    margin: 40px 0 20px 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.heart {
    color: #ff4d4d;
}

/* Responsive adjustment */
@media (max-width: 768px) {
    .footer-bottom {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}
